<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>
		</title>
		<!-- Leaflet -->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
		<link rel ="stylesheet" href="lib/leaflet/nouislider.css"/>
		<link rel ="stylesheet" href="lib/leaflet/MarkerCluster.css"/>
		<link rel ="stylesheet" href="lib/leaflet/MarkerCluster.Default.css"/>
		<script src="lib/leaflet/leaflet.js" ></script>
		<script src="lib/leaflet/leaflet.markercluster.js" ></script>
		<script src="data/borders.json"></script>
		<script src="data/Acts.json"></script>
		<script src="lib/leaflet/nouislider.js" ></script>
		<style type="text/css">


			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 35%;
				}

			.end {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 65%;
					}

			.container {
					height: 100%;
					width: 100%;
					}

			.leftad {
				display: inline-block;
				margin-left: 0px;
				width: 30%;
				padding-right: 3.33%;
					}

			.centerad {
				display: inline-block;
				width: 30%;
				padding-right: 1.665%;
				padding-left: 1.665%;
			}

			.rightad {
				display: inline-block;
				margin-right: 0px;
				width: 30%;
				padding-left: 3.33%;
			}

			.bleftad {
				display: inline-block;
				margin-top: 10px;
				margin-left: 0px;
				width: 30%;
				padding-right: 3.33%;
					}

			.bcenterad {
				display: inline-block;
				width: 30%;
				margin-top: 10px;
				padding-right: 1.665%;
				padding-left: 1.665%;
			}

			.brightad {
				display: inline-block;
				margin-top: 10px;
				margin-right: 0px;
				width: 30%;
				padding-left: 3.33%;
			}


			h1 {
						font-family: Helvetica;
				    color: #c7c7c7;
				  }

			p {
				font-family: Helvetica;
				color: #ffffff;
			}

			.topnav {
				background-color: #1e1e1e;
				overflow: hidden;
				box-shadow: 0 4px 8px 0 #0a0a0a;
				border-radius: 0px;
				margin-bottom: 15px;
				text-align: center;
				justify-content: center;
			}

			.leftnav a {
				color: #7c7c7c;
				text-align: center;
				display: inline-block;
				justify-content: center;
				padding: 15px 25px;
				margin: 0;
				text-decoration: none;
				font-size: 20px;
				font-family: Helvetica;
			}

			.leftnav a:hover {
				background-color: #c34ae8;
				color: #E2E2E2;
			}


			body,html {
				margin:0;
				padding:0;
			}
			body{
							background-color:#111111;
					}



		</style>
	</head>
	<body style="background-color: #111111">
		<div id="wrapper">
		<a href="index.html">
    <image src="images/RiotActsLogoNew.png" class = center></div>​​​​​​​​​​

	</a>
		<nav class = "topnav"/>
					<div class="leftnav">
					<a class = "active" href="index.html">Home</a>
					<a href="tmap.html">Time Map</a>
					<a href="#Queryable Map">Queryable Map</a>
					<a href="Source/source.html">Network Analysis</a>
					<a href="#People and Events">People and Events</a>
					<a href="#Stories">Stories</a>
					<a href="#About">About</a>
				</div>
			</nav>


			<image src="images/RiotActsNewBanner.png" class = container></div>
			<image src="images/textbannernew.png" class = container></div>

			<div>
			<a href="tmap.html">
			<image src="images/timemap.png" class = leftad align = "left">
			</a>
			<image src="images/QMap.png" class = centerad align = "middle">
			<a href="Source/source.html">
			<image src="images/network.png" class = rightad align = "right">
			</a>
			</div>

			<br>

			<div>
			<image src="images/pe.png" class = bleftad align = "left">
			<image src="images/stories.png" class = bcenterad align = "middle">
			<image src="images/about.png" class = brightad align = "right">
			</div>

			<br>

			<image src="images/airiotcropcolor7.png" class = container></div>

  </body>
