<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>
			About
		</title>
		<!-- Leaflet -->
		<link rel="stylesheet" href="../lib/leaflet/leaflet.css"/>
		<link rel ="stylesheet" href="../lib/leaflet/nouislider.css"/>
		<link rel ="stylesheet" href="../lib/leaflet/MarkerCluster.css"/>
		<link rel ="stylesheet" href="../lib/leaflet/MarkerCluster.Default.css"/>
		<script src="../lib/leaflet/leaflet.js" ></script>
		<script src="../lib/leaflet/leaflet.markercluster.js" ></script>
		<script src="../data/borders.json"></script>
		<script src="../data/Acts.json"></script>
		<script src="../lib/leaflet/nouislider.js" ></script>
		<style type="text/css">



			.center {
				display: block;
				margin-top: 40px;
				margin-bottom: 40px;
				margin-left: auto;
				margin-right: auto;
				width: 35%;
				}

			.textright {
				float: right;
				width: 200px;
				opacity: 65%;
				}

			.mid {
				display: block;
				margin: 0;
				width: 100%;
				opacity: 85%;
				}

				.mid2 {
					display: block;
					margin-left: 0;
					margin-right: 0;
					width: 100%;
					opacity: 35%;
					}

		.end {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 35%;
				}

				h1 {
							font-family: Georgia;
							color: #8b0000;
							margin: 20px;
							font-size:40px;
							font-weight: normal;
						}

				h2 {
							font-family: Verdana;
							color: #8b0000;
							margin: 20px;
							font-size: 30px;
							font-weight: normal;
								}

				p {
					font-family: Verdana;
					color: #2b2b2b;
					margin: 20px;
					font-size: 18px;
				}

		.topnav {
			background-color: #f2f2f2;
			overflow: hidden;
			border-radius: 0px;
			margin-bottom: 15px;
			text-align: center;
			justify-content: center;
		}

		.leftnav a {
			color: #bfbdbd;
			text-align: center;
			display: inline-block;
			justify-content: center;
			padding: 15px 25px;
			margin: 0;
			text-decoration: none;
			font-size: 18px;
			font-family: Verdana;
		}

		.leftnav a:hover {
			color: #E2E2E2;
		}

		.active {
			color: #8b0000;

		}


		.brightad {
			display: inline-block;
			margin-top: 10px;
			margin-right: 0px;
			width: 30%;
			padding-left: 3.33%;
		}

			body,html {
				margin:0;
				padding:0;
			}
			body{
							background-color:white;
					}

		</style>



		</style>
	</head>
	<body style="background-color: #f2f2f2">
		<div id="wrapper">
		<a href="../index.html">
    <image src="../images/musketacts.png" class = center></div>​​​​​​​​​​
		</a>
			<nav class = "topnav"/>
				<div class="leftnav">
					<a href="../index.html">Home</a>
					<a href="../tmap.html">Time Map</a>
					<a href="../qmap.html">Queryable Map</a>
					<a href="../Source/source.html">Network Analysis</a>
					<a href="../aigen.html">aiRiot</a>
					<a href="../pe/pe.html">People and Events</a>
					<a href="../stories/stories.html">Stories</a>
					<a class = "active" href="about.html">About</a>
				</div>
			</nav>
<image src="../images/snow.png" class = mid2></div>
			<h1>About</h1>
			<p>Learn more about the people, data, and process behind <i>Riot Acts</i>.
				<br>
					<br>
			<h2>Why <i>Riot Acts</i>?</h2>

				<image src="../images/mine.png" class = textright>
			<p><i>Riot Acts</i> is a story of communication. Specifically, this project explores the history of American extralegal violence from Independence through the end of the Civil War. While most Americans today tend to view riot as a disturbing aberration from republican norms of order and decency, popular extralegal violence was an important form of group communication in the early history of the United States. While the degree of tolerance afforded to the mob shifted throughout the colonial, early republic, and antebellum periods, extralegal violence remained a robust and viable avenue of political expression for much of the nation’s early history.
			<br>
			<br>
			Rather than a mindless or undirected outburst, riot is a form of violent social communication in which bodies become both the instruments and the canvas through which a group expresses itself. Unless extremely narrow in scope or approaching outright rebellion, most acts of extralegal group violence lack the power to completely achieve their objectives through the application of blunt force alone.  Instead, most riots rely on a public and highly-symbolic language of occupation, destruction, and violence in order to communicate their demands. The subsequent response of authorities and targets to this violent communication is often what dictates the overall success of a riot.
			<br>
			<br>
			To understand this exchange, American extralegal violence must be analyzed not as a series of disconnected flashes, but as a relational phenomenon that draws its strength from a common intelligibility. The drama and violence of riots have a tendency to obfuscate the more glacial historical patterns behind their production, but the actual form and application of rioting often reflects the influence of surrounding developments. Maintaining the guiding principle that violence is neither random nor devoid of meaning, Riot Acts continues the work of historians like Paul Gilje in attempting to isolate and display the invisible patterns that shaped and guided the development of the United States. As Gilje argues, “Without an understanding of the impact of rioting, we cannot fully comprehend the history of the American people." Building on the work of Gilje and others, this spatialization argues that riot, rather than a loose collection of sensational events, is a broad phenomenon that needs to be understood over the longue durée.
		</p>
			<br>
			<h2>It's a Riot! Or is it?</h2>
			<p>Attempting to too finely differentiate between riot, rebellion, and criminal activity leads to what Paul Gilje terms a “semantic jungle.” Because this project is so indebted to Gilje’s research, it is appropriate to cite his definition of riot. Gilje defines a riot as “people attempting to assert their will immediately through the use of force outside the normal bounds of law, but will arbitrarily exclude some activity by organized crime, by Indians, by soldiers at Wounded Knee, or by blacks revolting against slavery, while including other activity—by gangs of street toughs, by the Paxton Boys, and by Africans Americans in a free society.” See Paul Gilje, <i>Rioting in America</i> (Bloomington: Indiana University Press, 1996), 4-6.
				<br>
				<br>
			<i>Riot Acts</i> itself explores extralegal violence or activity performed by upwards of three individuals. Extralegal denotes activity undertaken outside of the normal bounds of the law in order to pursuit of some objective. This includes riots, but also includes lynch mobs, vigilance committees, and armed partisans. It does not include organized action undertaken in direct concert with the state, as was the case in many acts of violence
			against Native Americans. Similarly, it does not include acts of outright rebellion, such as Nat Turner's uprising. It also does not include pedestrian criminal activity. Of course, the line between extralegal activity and illegal activity is fluid and oftentimes difficult to determine. Evaluating what is and is not an act of extralegal violence is one of the many interprative decisions behind the collection and visualization of the <i>Riot Acts</i> dataset.
			</p>
			<br>
			<h2>The Team</h2>
			<p>Patrick Hoehne - Principal Investigator
			<br>
			<br>
					Jackie Klausner - Graphic Designer, UI/UX Consultant
				</p>
			<br>
			<h2>The Data</h2>
			 <p>Download the full <i>Riot Acts</i> dataset by clicking <a href="Data.xlsx" target="_blank" download>here</a>. </p>
			<br>
			<h2>The Thanks</h2>
			<p>This project would not exist without the support and mentorship of a great many people. I owe thanks to my advisor, William Thomas, for his support and guidance. I also owe a great deal of gratitude to Robert Gudmestad, Sarah Payne, and Jared Orsi at Colorado State University for encouraging my early interest in riots and digital history.
				Of course, I am indebted to Jackie Klausner for her excellent design work on this project, as well as for her feedback and encouragement.
				Last but not least, thank you, reader, for being here.
			</p>
			<br>
			<h2>Images</h2>
			<p>United States Volunteers attacked by the mob, corner of Fifth and Walnut Streets, St. Louis, Missouri / sketched by M. Hastings, Esq. Saint Louis United States Missouri, 1861. Photograph. https://www.loc.gov/item/2002735954/.
			<br>
			<br>
			Sowing and Reaping. United States, 1863. Photograph. https://www.loc.gov/item/2006689828/.
			<br>
			<br>
			Don't unchain the tiger! ... Workingmen! when any man asks you to break the law, and tries to stir up your passions, while he skulks out of sight, you may set him down as your worst enemy ... Don't unchain the tiger! A democratic workingman. New. New York, 1863. Pdf. https://www.loc.gov/item/rbpe.1240300c/.
			<br>
			<br>
			Bucholzer, H., Artist. Riot in Philadelphia, June i.e. July 7th/ H. Bucholzer. , ca. 1844. N.Y.: James Baillie, July 23. Photograph. https://www.loc.gov/item/2003654121/.
			<br>
			<br>
			Attack on the Massachusetts 6th at Baltimore. , ca. 1862. Photograph. https://www.loc.gov/item/2004680236/.
			<br>
			<br>
			The Miriam and Ira D. Wallach Division of Art, Prints and Photographs: Picture Collection, The New York Public Library. "The Riots In New York : Conflict Between The Military And The Rioters In First Avenue." New York Public Library Digital Collections. Accessed February 6, 2021. https://digitalcollections.nypl.org/items/510d47e1-2818-a3d9-e040-e00a18064a99
			<br>
			<br>
			The Century Illustrated Monthly Magazine (United States: Century Company, 1886), 904.
			<br>
			<br>
			Henry Plummer collection, 1863-1864, Montana Historical Society. https://mtmemory.org/digital/collection/p267301coll2/id/0/rec/14
			<br>
			<br>
			The Rocky Mountain News, September 4, 1860.
			<br>
			<br>
			Nebraska Palladium, April 11, 1855.
			<br>
			<br>
			The New York Times, July 14, 1863.
			<br>
			<br>
			The Rocky Mountain News, February 8, 1860.
			<br>
			<br>
			The Rocky Mountain News, April 23, 1859.
			<br>
			<br>
			Sorenson, Alfred. <i>History of Omaha from the Pioneer Days to the Present Time.</i> (Omaha: Gibson, Miller & Richardson, 1889), 109.
			<br>
			<br>
			Cleveland Daily Herald, August 21, 1835.
			<br>
			<br>
			Nebraska Palladium, April 11, 1855.
			<br>
			<br>
			<h2>Contact</h2>
			<p>Have a question? Want to contribute? Find an error? Please send an email to riotacts.team@gmail.com.</p>



	<image src="../images/nebmap3.png" class = mid></div>

  </body>
