<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="http://schema.org/Map">

<head>
<title>Network Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />


<!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]--> <!-- js/default.js -->
  <script src="js/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="js/sigma/sigma.min.js" type="text/javascript" language="javascript"></script>
    <script src="js/sigma/sigma.parseJson.js" type="text/javascript" language="javascript"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript" language="javascript"></script>
  <script src="js/main.js" type="text/javascript" language="javascript"></script>

  <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css"/>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <link rel="stylesheet" media="screen and (max-height: 770px)" href="css/tablet.css" />
  <style type="text/css">
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    }

  .end {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 65%;
      }

  h1 {
        font-family: Verdana;
        color: #E2E2E2;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;

      }

  p {
    font-family: Verdana;
    color: #7c7c7c;
    margin-left: 10px;
    margin-right: 100px;
    font-size: 15px;
    line-height: 20px;
  }

  .topnav {
    background-color: #1e1e1e;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 #0a0a0a;
    border-radius: 0px;
    margin-bottom: 15px;
    text-align: center;
    justify-content: center;
  }

  .leftnav a {
    color: #7c7c7c;
    text-align: center;
    display: inline-block;
    justify-content: center;
    padding: 15px 25px;
    margin: 0;
    text-decoration: none;
    font-size: 20px;
    font-family: Helvetica;
  }

  .leftnav a:hover {
    background-color: #c34ae8;
    color: #E2E2E2;
  }


    .stnavbar {
      background-color: #444444;
      overflow: hidden;
			box-shadow: 0 2px 4px 0 #0a0a0a;
      border-radius: 15px;
      width: 193.2px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .stnav a {
      float: left;
      display: block;
      color: #7c7c7c;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 50%;
      margin: 0;
      text-decoration: none;
      font-size: 19.45px;
      font-family: Verdana;
    }

    .stnav a:hover {
      background-color: #fa9200;
      color: #E2E2E2;
    }

    .stnav a.active {
      background-color: #00c7ff;
      color: #E2E2E2;
    }

    body,html {
      margin:0;
      padding:0;
    }
    body{
            background-color:#111111;
        }
    </style>

</head>


<body style="background-color:#111111;">
  <div id="wrapper">
  <image src="images2/RiotActsLogoGrey.png" class = center></div>​​​​​​​​​​

  <nav class = "topnav"/>
    <div class="leftnav">
      <a href="../index.html">Home</a>
      <a href="../tmap.html">Time Map</a>
      <a href="../qmap.html">Queryable Map</a>
      <a class="active" href="#Network Analysis">Network Analysis</a>
      <a href="#People & Events">People & Events</a>
      <a href="#Stories">Stories</a>
      <a href="#About">About</a>
    </div>
  </nav>

  <h1>Network Analysis</h1>
  <p>
    This visualization shows the results of a network analysis of the attributes of the sources and targets of extralegal violence.
    Select "sources" to see the network weighted around the sources, of violence, and "targets" to see the network weighted
    around the targets of violence.
  </p>

  <nav class = "stnavbar"/>
    <div class="stnav">
      <a class="active" href=source.html>Source</a>
      <a href="../Target/target.html">Target</a>
    </div>
  </nav>

  <div class="sigma-parent">
    <div class="sigma-expand" id="sigma-canvas"></div>
  </div>
  <div id="zoom">
  		<div class="z" rel="in"></div> <div class="z" rel="out"></div> <div class="z" rel="center"></div>
	</div>
	<div id="copyright">
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="images/CC.png" /></a></div>
	</div>
<div id="mainpanel">
  <div class="col">
		<div id="maintitle"></div>
    <div id="title"></div>
    <div id="titletext"></div>
    <div class="info cf">
      <dl>
        <dt class="moreinformation"></dt>
        <dd class="line"><a href="#information" class="line fb">More about this visualisation</a></dd>
      </dl>
    </div>
<div id="legend">
	<div class="box">
		<h2>Legend:</h2>
		<dl>
		<dt class="node"></dt>
		<dd></dd>
		<dt class="edge"></dt>
		<dd></dd>
		<dt class="colours"></dt>
		<dd></dd>
		</dl>
	</div>
</div>
    <div class="b1">
    <form>
      <div id="search" class="cf"><h2>Search:</h2>
        <input type="text" name="search" value="Search by name" class="empty"/><div class="state"></div>
        <div class="results"></div>
      </div>
      <div class="cf" id="attributeselect"><h2>Group Selector:</h2>
        <div class="select">Select Group</div>
	<div class="list cf"></div>
      </div>
    </form>
    </div>
  </div>
  <div id="information">
  </div>
</div>

<div id="attributepane">
<div class="text">
	<div title="Close" class="left-close returntext"><div class="c cf"><span>Return to the full network</span></div></div>
<div class="headertext">
	<span>Information Pane</span>
</div>
  <div class="nodeattributes">
    <div class="name"></div>
	<div class="data"></div>
    <div class="p">Connections:</div>
    <div class="link">
      <ul>
      </ul>
    </div>
  </div>
	</div>
</div>
<div id="developercontainer">
	<a href="http://www.oii.ox.ac.uk" title="Oxford Internet Institute"><div id="oii"><span>OII</span></div></a>
	<a href="http://jisc.ac.uk" title="JISC"><div id="jisc"><span>JISC</span></div></a>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21293169-4']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<image src="images2/Tiger.jpg" class = end></div>
</body>
</html>
