<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>
			Riot Acts: Stories
		</title>
		<!-- Leaflet -->
		<link rel="stylesheet" href="../lib/leaflet/leaflet.css"/>
		<link rel ="stylesheet" href="../lib/leaflet/nouislider.css"/>
		<link rel ="stylesheet" href="../lib/leaflet/MarkerCluster.css"/>
		<link rel ="stylesheet" href="../lib/leaflet/MarkerCluster.Default.css"/>
		<script src="../lib/leaflet/leaflet.js" ></script>
		<script src="../lib/leaflet/leaflet.markercluster.js" ></script>
		<script src="../data/borders.json"></script>
		<script src="../data/Acts.json"></script>
		<script src="../lib/leaflet/nouislider.js" ></script>
		<style type="text/css">

		.center {
			display: block;
			margin-top: 40px;
			margin-bottom: 40px;
			margin-left: auto;
			margin-right: auto;
			width: 35%;
			}

		.textright {
			float: right;
			width: 300px;
			opacity: 65%;
			}

		.mid {
			display: block;
			margin: 0;
			width: 100%;
			opacity: 85%;
			}

			.mid2 {
				display: block;
				margin-left: 0;
				margin-right: 0;
				width: 100%;
				opacity: 40%;
				}

	.end {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 35%;
			}

			.ad {
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 60px;
				width: 60%;
					}


			h1 {
						font-family: Georgia;
						color: #8b0000;
						margin: 20px;
						font-size:40px;
						font-weight: normal;
					}

			h2 {
						font-family: Verdana;
						color: #8b0000;
						margin: 20px;
						font-size: 30px;
						font-weight: normal;
							}



			p {
				font-family: Verdana;
				color: #2b2b2b;
				margin: 20px;
				font-size: 18px;
			}

	.topnav {
		background-color: #f2f2f2;
		overflow: hidden;
		border-radius: 0px;
		margin-bottom: 15px;
		text-align: center;
		justify-content: center;
	}

	.leftnav a {
		color: #bfbdbd;
		text-align: center;
		display: inline-block;
		justify-content: center;
		padding: 15px 25px;
		margin: 0;
		text-decoration: none;
		font-size: 18px;
		font-family: Verdana;
	}

	.leftnav a:hover {
		color: #E2E2E2;
	}

	.active {
		color: #8b0000;

	}


	.brightad {
		display: inline-block;
		margin-top: 10px;
		margin-right: 0px;
		width: 30%;
		padding-left: 3.33%;
	}

		body,html {
			margin:0;
			padding:0;
		}
		body{
						background-color:white;
				}

		</style>
	</head>
	<body style="background-color: #f2f2f2">
		<div id="wrapper">
		<a href="../index.html">
    <image src="../images/musketacts.png" class = center></div>​​​​​​​​​​
		</a>
			<nav class = "topnav"/>
				<div class="leftnav">
					<a href="../index.html">Home</a>
					<a href="../tmap.html">Time Map</a>
					<a href="../qmap.html">Queryable Map</a>
					<a href="../Source/source.html">Network Analysis</a>
					<a href="../aigen.html">aiRiot</a>
					<a href="../pe/pe.html">People and Events</a>
					<a class = "active" href="stories.html">Stories</a>
					<a href="../about/about.html">About</a>
				</div>
			</nav>
			<image src="../images/henry.png" class = mid2>
			<h1>Stories</h1>
			<p>Learn more about extralegal activity through written analysis and interpretation. Although exploring large trends over space and time provides a useful lens
			through which to understand the history of American extralegal activity, it is also critical to examine specific events and themes, grounded in local, regional, and national contexts.
			These stories help illuminate how national patterns may have manifested at the local level, and can provide useful insight into how violence was understood, interpreted, and practiced.
			Perhaps most importantly, these stories preserve the human element in violence. People are at the heart of these stories, as sources of unrest, targets of violence, and recorders of history. Reflecting
			on their humanity, and at times apparent lack of humanity, is important to analyzing this history.</p>
			<a href="snowriot.html">
			<image src="../images/memorialad3.png" class = ad></div>​​​​​​​​​​
			</a>

			<a href="draftriots.html">
			<image src="../images/memorialad4.png" class = ad></div>​​​​​​​​​​
			</a>

<image src="../images/nebmap3.png" class = mid></div>

  </body>
